#* Copy this file to .env and fill in the values

NEXT_PUBLIC_OPENAI_API_KEY="YOUR_API_KEY_HERE"
NEXT_PUBLIC_API_URL="Your API URL here"
NEXT_PUBLIC_SUPABASE_URL="Your Supabase Project URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="Your Supabase Anon Key"